GreenThumb/MyGardenWindow.xaml

<Window x:Class="GreenThumb.MyGardenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="MyGardenWindow" Height="450" Width="800" Background="PaleGreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>



        <ListView
    Name="lstPlantsGarden"
    Grid.Row="3"
    Grid.Column="2"
    Grid.RowSpan="2"
    Grid.ColumnSpan="3"
    Margin="60 0 60 0"
    />


        <Label
    Grid.Column="3"
    Grid.Row="1"           
    Content="My Garden"
    VerticalContentAlignment="Center"
    HorizontalContentAlignment="Center"
    FontSize="30"/>

        
        <Button
            Grid.Column="5"
            Grid.Row="5"
            Margin="10"
            Content="Go back"
            FontSize="23" Click="btn_GoBackToPlants"/>

        <Label
            Grid.Row="2"
            Grid.Column="3"
            Content="Your Plants"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="30"/>





    </Grid>
</Window>
