GreenThumb/PlantDetailsWindow.xaml

<Window x:Class="GreenThumb.PlantDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="PlantDetailsWindow" Height="450" Width="800" Background="PaleGreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
            Content="Details"
            Grid.Row="1"
            Grid.Column="2"
            FontSize="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="Description"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"/>

        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Margin="20"           
            Grid.RowSpan="2"
            Name="txtDesc"
            TextWrapping="Wrap"
            IsReadOnly="True"/>

        <Label
            Content="Plant"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"/>

        <Label
            Content="Instructions"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"/>

        <TextBox
            Name="txtName"
            Grid.Row="2"
            Grid.Column="2"
            Height="30"
            Margin="15"
            IsReadOnly="True"/>

        <TextBox
            Name="txtInstructions"
            Grid.Row="5"
            Grid.Column="2"
            Grid.RowSpan="2"
            Margin="10"
            TextWrapping="Wrap"
            IsReadOnly="True"/>

        <Button
            Grid.Column="3"
            Grid.Row="6"
            Margin="30 10 30 10"
            Content="Go Back"
            FontSize="20" Click="btn_Go_back"
            />


    </Grid>
</Window>
